<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>资深情感分析师给学员的一封信</title>
        <link rel="stylesheet" href="../css/single04.css">
        <script type="text/javascript" src="../js/jq/jquery-3.2.1.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/plugin/modal.js" charset="utf-8"></script>
        <script type="text/javascript" src="../js/single04.js" CHARSET="UTF-8"></script>
        <script type="text/javascript" src="../js/plugin/brief.js" charset="UTF-8"></script>
    </head>
    <body>
        <header>
            <img src="../images/single04/header.jpg" alt="资深情感分析师给学员的一封信" />
        </header>
        <div class="main">
            <div class="zhuti">
                <div class="neirong">
                    <div class="zhuti-head">
                        <h2>资深情感分析师给学员的一封信</h2>
                        <p class="xiabiao">
                            <span class="date">2018-1-11</span>
                            <span class="gongsi"><a href="http://www.jvziqinggan.com">橘子情感</a></span>
                        </p>
                    </div>
                    <div class="xian"></div>
                    <div class="model01">
                        <img src="../images/single04/letter.jpg" alt="资深情感分析师给学员的一封信" />
                    </div>
                    <div class="biaotitu">
                        <img src="../images/single04/biaotitu.jpg" alt="导师真实案例">
                    </div>
                    <div class="model02">
                        <div class="head">
                            <img src="../images/single04/case1.jpg" alt="橘子情感--案例一" />
                        </div>
                        <div class="jietu">
                            <img src="../images/single04/chat1_1.jpg" alt="橘子情感--聊天截图" />
                            <img src="../images/single04/chat1_2.jpg" alt="橘子情感--聊天截图" />
                        </div>
                        <div class="wanhui">
                            <p>挽回过程</p>
                        </div>
                        <div class="scheme">
                            <div class="biaoti biaoti6_1">
                                <p>正式自身不足</p>
                            </div>
                            <p class="scheme1">
                                学员需要认识到自身不足，所以我们建议学员重拾以前的生活和兴趣爱好，学习、运动、社交、娱乐等，让自己的生活变得丰富立体起来，通过朋友圈展示自己的高价值，让女方感受到学员的改变。
                            </p>
                            <div class="biaoti biaoti6_2">
                                <p>恢复朋友身份</p>
                            </div>
                            <p class="scheme1">
                                经了解学员养了一只猫，和挽回目标比较亲近，所以就决定把这只猫作为切入点进行联系，两个人亲近不少，加上挽回目标看到了学员的改变，于是挽回目标时不时会去看一下猫，两个人自然而然的恢复了朋友关系。
                            </p>
                            <div class="biaoti biaoti4_3">
                                <p>深度沟通</p>
                            </div>
                            <p class="scheme1">
                                通过导师的培训，学员对聊天越来越得心应手，他跟挽回目标的互动氛围一直保持的不错，挽回目标一直保持着很高的聊天热情，在沟通过几次之后，我们让学员安排了一次约会，学员顺利告白挽回成功。
                            </p>
                        </div>
                        <div class="xian2">
                            <img src="../images/single04/xian2.jpg" alt="橘子情感" />
                        </div>
                    </div>
                    <div class="model03">
                        <div class="head">
                            <img src="../images/single04/case2.jpg" alt="橘子情感--案例二" />
                        </div>
                        <div class="jietu">
                            <img src="../images/single04/chat2_1.jpg" alt="橘子情感--聊天截图" />
                            <img src="../images/single04/chat2_2.jpg" alt="橘子情感--聊天截图" />
                        </div>
                        <div class="wanhui">
                            <p>挽回过程</p>
                        </div>
                        <div class="scheme">
                            <div class="biaoti biaoti4_1">
                                <p>适度冷冻</p>
                            </div>
                            <p class="scheme1">
                                我们建议学员与女友进行为期一周的断联，一周后，在这一次的简短联系之后，在我们的安排下学员开始在网络上进行聊天的实战练习，并由我们的导师对聊天记录进行逐一分析指点，帮助其快速提升聊天技巧。
                            </p>
                            <div class="biaoti biaoti4_2">
                                <p>重建吸引</p>
                            </div>
                            <p class="scheme1">
                                针对目标的兴趣爱好，我们对学员的朋友圈搭建做出了改善，另外，我们通过学员的共同朋友，开了一个聚会，使得学员与目标有了可以见面且正当的理由。经过这次，两人关系迅速升温。在挽回目标释放了几次窗口之后，两人再次牵手成功。
                            </p>
                        </div>
                        <div class="xian2">
                            <img src="../images/single04/xian2.jpg" alt="橘子情感" />
                        </div>
                    </div>
                    <div class="model04">
                        <div class="head">
                            <img src="../images/single04/case3.jpg" alt="橘子情感--案例三" />
                        </div>
                        <div class="jietu">
                            <img src="../images/single04/chat3_1.jpg" alt="橘子情感--聊天截图" />
                            <img src="../images/single04/chat3_2.jpg" alt="橘子情感--聊天截图" />
                        </div>
                        <div class="wanhui">
                            <p>挽回过程</p>
                        </div>
                        <div class="scheme">
                            <div class="biaoti biaoti6_1">
                                <p>学习情绪管理</p>
                            </div>
                            <p class="scheme1">
                                虽然学员的女友表示可以做朋友，但是我们还是建议学员先和对方断联一段时间，在这期间，我们给学员看了很多关于情绪管理方面的书籍，并由我们专业的导师团队为他进行系统的心理学辅导，以及沟通技巧的提升。
                            </p>
                            <div class="biaoti biaoti4_2">
                                <p>自我提升</p>
                            </div>
                            <p class="scheme1">
                                我们主要让学员在心态以及自身方面进行提升，培养他思想和生活上的独立性，同时加大对挽回目标的联系力度，并找机会邀约见面。一段时间之后，学员提出了复合的请求并利用推拉的技巧成功挽回了女友。
                            </p>
                        </div>
                        <div class="xian2">
                            <img src="../images/single04/xian2.jpg" alt="橘子情感" />
                        </div>
                    </div>
                    <div class="model05">
                        <p class="biaoti">
                            学员对导师的评价
                        </p>

                        <div class="pingjia1">
                            <p class="pingjia1-1">
                                女友和我说分手的时候很决绝，我以为再也没有希望了，没想到导师的方法如此管用，对于我的女友内心想法的把控太精准了。真的很感谢老师的帮助，现在我改变了很多，我们已经订婚了。
                            </p>
                        </div>
                        <div class="pingjia2">
                            <p class="pingjia1-2">
                                女友总说我直男、榆木脑袋，我一开始不懂，是导师的不懈帮助让我这个榆木脑袋开了窍。很感谢导师给我的建议，让我不仅挽回了女友，还提升了自己。从前从来不知道爱情也需要学习，现在体验了一次，受益匪浅。
                            </p>
                        </div>
                        <div class="pingjia3">
                            <p class="pingjia1-1">
                                谢谢老师将不成熟的我进行了这么有效的改变，以前都是我追在女友后面跑，现在女友巴不得天天粘着我！老师教的理论知识非常有效，现在的我非常自信，再也不像以前那样唯唯诺诺，感觉自己重新活了一次！
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Start : 挂件 -->
                <aside></aside>
                <!-- End : 挂件 -->

                <!-- Start : 微信挂件 -->
                <span class="bitch"></span>
                <!-- End : 微信挂件 -->
            </div>
        </div>
        <p class="beian">备案号：鲁 ICP 备 17023741 号</p>
        <p class="beian dizhi">公司地址：青岛市市南区银川西路 67 号动漫产业园</p>
        <!-- Start : 显示微信号模态框 -->
    	  <div class="modal wechat-modal">
          <div class="modal-box">
            <!-- Start : 模态框标题 -->
            <p class="modal-box-title"></p>
            <!-- End : 模态框标题 -->

            <!-- Start : 关闭模态框的按钮 -->
            <span class="modal-close-btn"></span>
            <!-- End : 关闭模态框的按钮 -->

            <!-- Start : 模态框内容区 -->
            <div class="wechat-content">
              <p class="text-center">ijuzi8888</p>
              <p class="text-center">(长按复制微信号，添加好友)</p>
            </div>
            <!-- End : 模态框内容区 -->
          </div>
        </div>
        <!-- End : 显示微信号模态框 -->

        <footer>
            <p>导师微信：ijuzi8888</p>
            <p>(长按复制，打开微信添加好友)</p>
        </footer>
        <script type="text/javascript" charset="UTF-8">
            single.initModule($('body'));
        </script>
    </body>
</html>
