<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>橘子情感一对一情感问答时间 | 橘子情感</title>

    <!-- import our styles -->
    <link rel="stylesheet" href="../css/single02.css">

    <!-- import third-party javascript -->
    <script src="../js/jq/jquery-3.2.1.min.js" type="text/javascript" charset="UTF-8"></script>
    <script src="../js/plugin/modal.js" type="text/javascript" charset="UTF-8"></script>

    <!-- import our javascript -->
    <script src="../js/single02.js" type="text/javascript" charset="UTF-8"></script>
    <script type="text/javascript" src="../js/plugin/brief.js" charset="UTF-8"></script>
  </head>
  <body>
    <!-- Start : 页面头部 -->
    <header>
      <div class="inner">
        <div class="header-inner-title">
          <h1>橘子情感一对一情感问答时间</h1>
        </div>
        <div class="header-inner-ts">
          <span class="ts-time">2018-01-11</span>
          <span class="ts-source"><a href="http://www.jvziqinggan.com/" >橘子情感</a></span>
        </div>
        <hr>
      </div>
    </header>
    <!-- End : 页面头部 -->

    <!-- Start : 页面主体 -->
    <div class="main">
      <div class="main-inner inner">
	      <!-- Start : 第一组问答 -->
        <!-- Start : item -->
        <div class="main-inner-item">
          <!-- Start : item top -->
	        <div class="main-inner-item-top">
	          <img src="../images/single02/avatars/musezhiyun.jpg" alt="暮色之云">
	          <div class="main-inner-item-top-text">
	            <span class="name">暮色之云</span>
	            <span class="time">2018-01-14 23:12</span>
	          </div>
            <span class="icon-item"></span>
	        </div>
	        <!-- End : item top -->
	        <!-- Start : item bottom -->
      	  <div class="main-inner-item-bottom">
      	    <p>
      	      老师您好！我在挽回前女友的过程中，她对我的态度一直不错，生活上遇到什么困难也会主动寻求我的帮助，甚至也不排斥我去她家帮她修水管、换灯泡，和我两个人单独待在一起，我以为我们的关系已经稳定了，可是我一提复合，她不是回避就是直接拒绝，请问我们到底是哪里出了问题？
      	    </p>
      	  </div>
	        <!-- End : item bottom -->
        </div>
	      <!-- End : item -->
      	<!-- Start : item -->
      	<div class="main-inner-item">
      	  <!-- Start : item top -->
      	  <div class="main-inner-item-top">
      	    <img src="../images/single02/avatars/jiawei.jpg" alt="嘉伟导师">
      	    <div class="main-inner-item-top-text">
              <span class="main-inner-item-top-text-name">
        	      <span>嘉伟导师</span>
        		    <span><i class="icon_heart"></i>已帮助<span class="text-green">6238</span>人解决情感问题</span>
      	      </span>
      	      <span class="main-inner-item-top-text-time">2018-01-14 23:31</span>
      	    </div>
            <span class="icon-item-answer"></span>
      	  </div>
      	  <!-- End : item top -->
      	  <!-- Start : item bottom -->
      	  <div class="main-inner-item-bottom">
      	    <p>
      	      通过你的描述，我初步判断你已经被你的挽回对象划入了分手后的“友谊区”。“友谊区”指的是女人给男人发好人卡，把对方当成朋友，从而切断了双方向恋人进阶的窗口。友谊区分为三种类型，从你的描述中提炼出来的信息显示，你属于她“工具型友谊区”中的一员。她假借朋友的名义，从你身上得到一些帮助或者好处，却并不是交心的真诚的朋友，只是因为你对她还有利用的价值。
      	    </p>
      	    <p>
      	      这样的情况下，学会如何走出友谊区、升级你们之间的情感关系是关键。
      	    </p>
      	  </div>
      	  <!-- End : item bottom -->
      	</div>
      	<!-- End : item -->
      	<!-- End : 第一组问答 -->


      	<!--Start : split icon -->
      	<span class="icon_split"></span>
      	<!--End : split icon -->


      	<!-- Start : 第二组问答 -->
        <!-- Start : item -->
        <div class="main-inner-item">
          <!-- Start : item top -->
      	  <div class="main-inner-item-top">
      	    <img src="../images/single02/avatars/zhangchang.jpg" alt="张畅520">
      	    <div class="main-inner-item-top-text">
      	      <span class="name">张畅520</span>
      	      <span class="time">2018-01-14 19:36</span>
      	    </div>
            <span class="icon-item"></span>
      	  </div>
      	  <!-- End : item top -->
      	  <!-- Start : item bottom -->
      	  <div class="main-inner-item-bottom">
      	    <p>
      	      老师好，拜读了一些文章，在挽回过程中的二次吸引中，我发现朋友圈啊之类的社交平台的建设尤为重要。我想问一下为什么在一起的时候从来不在意的东西，在分手后要着重进行包装和改变呢？
      	    </p>
      	  </div>
      	  <!-- End : item bottom -->
        </div>
      	<!-- End : item -->
      	<!-- Start : item -->
      	<div class="main-inner-item">
      	  <!-- Start : item top -->
      	  <div class="main-inner-item-top">
      	    <img src="../images/single02/avatars/asu.jpg" alt="阿苏导师">
      	    <div class="main-inner-item-top-text">
              <span class="main-inner-item-top-text-name">
      	        <span>阿苏导师</span>
                <span><i class="icon_heart"></i>已帮助<span class="text-green">4266</span>人解决情感问题</span>
      	      </span>
      	      <span class="main-inner-item-top-text-time">2018-01-14 19:48</span>
      	    </div>
            <span class="icon-item-answer"></span>
      	  </div>
      	  <!-- End : item top -->
      	  <!-- Start : item bottom -->
      	  <div class="main-inner-item-bottom">
      	    <p>
      	      我们都知道，想要挽回，你必须要让对方看到你的改变和提升，由此诱发你自身强大的吸引力。
      	    </p>
      	    <p>
      	      如何实现呢？朋友圈的展示可以起到很大的作用。不管是你的直接“无意识”展示，还是好友之间的间接传播，只要对方看得到你的动态，让对方产生分手后你变得更好、过得比她更精彩，她就会随着自我反省机制的深入，对自己当初与你分手的决定产生质疑，从而更加关注你。
      	    </p>
      	    <p>
      	      那么，只要她开始关注你，投入便已经开始增加，需求感也会随之增加。当对方对你的需求感超过你对对方的需求感，对你的挽回自然有非常重要的帮助。
      	    </p>
      	  </div>
      	  <!-- End : item bottom -->
      	</div>
      	<!-- End : item -->
      	<!-- End : 第二组问答 -->


      	<!--Start : split icon -->
      	<span class="icon_split"></span>
      	<!--End : split icon -->


      	<!-- Start : 第三组问答 -->
        <!-- Start : item -->
        <div class="main-inner-item">
          <!-- Start : item top -->
      	  <div class="main-inner-item-top">
      	    <img src="../images/single02/avatars/dingshushu.jpg" alt="请叫我丁叔叔">
      	    <div class="main-inner-item-top-text">
      	      <span class="name">请叫我丁叔叔</span>
      	      <span class="time">2018-01-13 20:07</span>
      	    </div>
            <span class="icon-item"></span>
      	  </div>
      	  <!-- End : item top -->
      	  <!-- Start : item bottom -->
      	  <div class="main-inner-item-bottom">
      	    <p>
      	      老师您好，我和女友分开一段时间了，因为分手时大吵一架，矛盾比较突出，所以我采取了断联的方式。可是我发现这么多天过去了她对我还是那样，没有好转？请问我的断联用错了么？
      	    </p>
      	  </div>
      	  <!-- End : item bottom -->
        </div>
      	<!-- End : item -->
      	<!-- Start : item -->
      	<div class="main-inner-item">
      	  <!-- Start : item top -->
      	  <div class="main-inner-item-top">
      	    <img src="../images/single02/avatars/haoyu.jpg" alt="浩宇导师">
      	    <div class="main-inner-item-top-text">
              <span class="main-inner-item-top-text-name">
      	        <span>浩宇导师</span>
      		      <span><i class="icon_heart"></i>已帮助<span class="text-green">4639</span>人解决情感问题</span>
      	      </span>
      	      <span class="main-inner-item-top-text-time">2018-01-13 20:24</span>
      	    </div>
            <span class="icon-item-answer"></span>
      	  </div>
      	  <!-- End : item top -->
      	  <!-- Start : item bottom -->
      	  <div class="main-inner-item-bottom">
      	    <p>
      	      通常情况下，我们把断联时长分为三种：
      	    </p>
      	    <p>
      	      21-30天短期断联<br>
      	      30-45天中期断联<br>
              45-60天长期断联
      	    </p>
      	    <p>
      	      那么，只要她开始关注你，投入便已经开始增加，需求感也会随之增加。当对方对你的需求感超过你对对方的需求感，对你的挽回自然有非常重要的帮助。
      	    </p>
      	    <p>
      	      而断联的时长，又是根据四个因素而决定的：你们分手的原因、对方情绪排解的程度、自身价值的升高情况、对复联时机的把握。
      	    </p>
      	    <p>
      	      由于你的描述不够具体，我无法给你一个确切的回答，但我可以告诉你的是，断联并不适用于所有的感情，断联的时长也会成为影响你们情感进展的决定性因素。所以把握好各种因素之间的关系，结合你们的实际情况，才能事半功倍。
      	    </p>
      	  </div>
      	  <!-- End : item bottom -->
      	</div>
      	<!-- End : item -->
      	<!-- End : 第三组问答 -->

      	<!--Start : split icon -->
      	<span class="icon_split"></span>
      	<!--End : split icon -->


	      <!-- Start : 第四组问答 -->
        <!-- Start : item -->
        <div class="main-inner-item">
          <!-- Start : item top -->
      	  <div class="main-inner-item-top">
      	    <img src="../images/single02/avatars/KSDJFIWE3.jpg" alt="KSDJFIWE3">
      	    <div class="main-inner-item-top-text">
      	      <span class="name">KSDJFIWE3</span>
      	      <span class="time">2018-01-13 17:53</span>
      	    </div>
            <span class="icon-item"></span>
      	  </div>
      	  <!-- End : item top -->
      	  <!-- Start : item bottom -->
      	  <div class="main-inner-item-bottom">
      	    <p>
      	      老师，我的女朋友和我分手后跟别人在一起了，我是不是挽回没有希望了？
      	    </p>
      	  </div>
	        <!-- End : item bottom -->
        </div>
      	<!-- End : item -->
      	<!-- Start : item -->
	      <div class="main-inner-item">
	        <!-- Start : item top -->
	        <div class="main-inner-item-top">
  	        <img src="../images/single02/avatars/jiawei.jpg" alt="嘉伟导师">
  	        <div class="main-inner-item-top-text">
              <span class="main-inner-item-top-text-name">
	              <span>嘉伟导师</span>
		            <span><i class="icon_heart"></i>已帮助<span class="text-green">6238</span>人解决情感问题</span>
      	      </span>
	            <span class="main-inner-item-top-text-time">2018-01-13 18:09</span>
      	    </div>
            <span class="icon-item-answer"></span>
	        </div>
	        <!-- End : item top -->
	        <!-- Start : item bottom -->
	        <div class="main-inner-item-bottom">
	          <p>女人另寻新欢的四种原因：</p>
	          <p>
              1. 你原本就是她的“短期备胎” <br>
	            2. 你的吸引力不足甚至消失<br>
	            3. 另寻新欢是为了解气<br>
	            4. 你们分开很久，她感到寂寞
	          </p>
	          <p>
	            建议你结合你的实际情况，剖析出挽回目标另寻新欢的原因，再联系我们做针对性的挽回方案。记住女人另寻新欢不代表你就没有机会了，关键看另寻新欢的她还是否值得挽回，以及你是否有比她的新欢更强的吸引力。
	          </p>
	        </div>
	        <!-- End : item bottom -->
	      </div>
      	<!-- End : item -->
      	<!-- End : 第四组问答 -->

      	<!--Start : split icon -->
      	<span class="icon_split"></span>
      	<!--End : split icon -->

        <p class="final text-orange">
          挽回之路道阻且长，因为矛盾已经种下，缓解需要过程。<br>
          挽回之程更要步步为营，毕竟机会只有一次，别等到错过了才后悔莫及。<br>
          橘子情感从业八年以来，帮助近万例的男女成功收获幸福，如果您也正在承受情感困扰，把您的故事告诉我们，我们帮您圆满爱情。
        </p>

        <!-- Start : 挂件 -->
        <aside></aside>
        <!-- End : 挂件 -->

        <!-- Start : 微信挂件 -->
        <span class="bitch"></span>
        <!-- End : 微信挂件 -->
      </div>
    </div>
    <!-- End : 页面主体 -->


    <!-- Start : 显示微信号模态框 -->
	  <div class="modal wechat-modal">
      <div class="modal-box">
        <!-- Start : 模态框标题 -->
        <p class="modal-box-title"></p>
        <!-- End : 模态框标题 -->

        <!-- Start : 关闭模态框的按钮 -->
        <span class="modal-close-btn"></span>
        <!-- End : 关闭模态框的按钮 -->

        <!-- Start : 模态框内容区 -->
        <div class="wechat-content">
          <p class="text-center">ijuzi8888</p>
          <p class="text-center">(长按复制微信号，添加好友)</p>
        </div>
        <!-- End : 模态框内容区 -->
      </div>
    </div>
    <!-- End : 显示微信号模态框 -->

    <!-- Start : 页面底部 -->
    <footer>
      <div class="footer-inner inner">
        <p class="text-center wechat">导师微信：ijuzi8888</p>
        <p class="text-center">(长按复制，打开微信添加好友)</p>
      </div>
    </footer>
    <!-- End : 页面底部 -->

    <script type="text/javascript" charset="UTF-8">
      single.initModule($('body'));
    </script>
  </body>
</html>
