<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>挽爱重点 : 别把拉黑当末日</title>
        <link rel="stylesheet" type="text/css" href="../css/single03.css" />
        <script type="text/javascript" src="../js/jq/jquery-3.2.1.min.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/plugin/modal.js" charset="UTF-8"></script>
        <script type="text/javascript" src="../js/single03.js" CHARSET="UTF-8"></script>
        <script type="text/javascript" src="../js/plugin/brief.js" charset="UTF-8"></script>
    </head>
    <body>
        <header>
            <img src="../images/single03/header.jpg" alt="挽爱重点：别把拉黑当末日"/>
        </header>

        <!-- 页面主体 -->
        <div class="main">
            <div class="zhuti">
                <div class="neirong">
                    <div class="zhuti-head">
                        <h2>挽爱重点 : 别把拉黑当末日！</h2>
                        <p class="xiabiao">
                            <span class="date">2018-1-11</span>
                            <span class="gongsi"><a href="http://www.jvziqinggan.com">橘子情感</a></span>
                        </p>
                    </div>
                    <div class="xian"></div>
                    <div class="model01">
                        <div class="left"><img src="../images/single03/1.png" alt="橘子情感--聊天截图" /></div>
                        <div class="right">
                            <p>最悲催的不是分手，</p>
                            <p>而是分手之后</p>
                            <p>你连再联系她的机会都没有，</p>
                            <p>面对分手+拉黑的双重打击，</p>
                            <p>你是不是也像我们的学员一样，</p>
                            <p>内心阴郁，有苦难言？</p>
                        </div>
                    </div>
                    <div class="model02">
                        <p>我知道刚刚遭受情感打击的你很难站在客观的视角去看待自己的遭遇，那么让我们暂时跳出这感情的圈子，我来问你个问题：你会把什么样的人加入黑名单？或者说，一个对你而言无关紧要的陌生人，你会刻意把ta加到黑名单吗？</p>
                    </div>
                    <div class="model03">
                        <p class="wen">
                            我想绝大部分人的答案一定是：不会。那么同理，我们可以顺势分析一下，<span class="pink">为什么你的前女友要把你加到黑名单？</span>无非是两个原因 :
                        </p>
                    </div>
                    <div class="model04">
                        <div class="tubiao">
                            <img src="../images/single03/biaoti1.jpg" alt="橘子情感--图标" />
                        </div>
                        <div class="biaoti">
                            <p class="biaoti1">
                                她在生你的气，甚至因为生气而讨厌你。
                            </p>
                        </div>
                    </div>
                    <div class="model05">
                        <p class="p1">因为生气而拉黑你，就是我们所说的冲动型拉黑。女人生你气的原因有很多，分手了也不会例外。比如你出轨被抓包，触碰了她的底线，罪加一等；或者你在分手后总对她死缠烂打，让她觉得你懦弱没担当，拉黑以示警告。</p>
                        <p class="p2">总之我想告诉你的是，她气急了拉黑你，归根结底是因为在乎，只是她自己没有意识到而已。</p>
                    </div>
                    <div class="model06">
                        <div class="tubiao">
                            <img src="../images/single03/biaoti2.jpg" alt="橘子情感--图标" />
                        </div>
                        <div class="biaoti">
                            <p class="biaoti1">
                                她在用这种方式逼迫自己忘记你。
                            </p>
                        </div>
                    </div>
                    <div class="model07">
                        <p>
                            第二种情况，因为她想要彻底忘掉你而拉黑你。她对你的感情还很深，只是因为一些迫不得已的或者不可抗的理由不得不跟你分手，再用拉黑的方式逼迫自己把你忘记。
                        </p>
                        <p>
                            可事实上这只是女人自欺欺人的行为，<span>因为她越是想忘记你，她就越是无法忘记你，墨菲定律，就是这个道理。</span>
                        </p>
                        <p>
                            看到这里，你还觉得拉黑是分手后最悲剧的后果吗？其实，能在前任的黑名单里待一段时间，你该暗自庆幸才是。
                        </p>
                        <p>
                            好了，我还要告诉你的一句话是，<span>不要高兴得太早。</span>分手初期的拉黑是她在乎你的表现，可如果你的自满使情况变得糟糕，那她的假绝情就会妥妥地变成真死心了。
                        </p>
                        <p>
                            待在她黑名单里的你，该怎么做？很简单：<span>假意消失，伺机而动。</span>
                        </p>
                    </div>
                    <div class="model08">
                        <img src="../images/single03/6.jpg" alt="橘子情感--导师教你这样做" />
                    </div>
                    <div class="model09">
                        <p>
                            她不想跟你说话，不想再见到你，你就彻底从她的生活中消失。不要担心她会就此忘记你或者另寻新欢，女人不是冷血动物，几年的感情怎能说忘就忘？你的消失既顺了她的意，又能给她一段冷静的时间去梳理你们的关系，何乐而不为呢？至于这段时间具体是多长，每个人的情况各不相同，我建议你咨询我们的导师之后再下定论。
                        </p>
                        <p>
                            当然了，"消失"的这段时间并不是让你无欲无求，你一定要借机去提升自己。从改变你自身的令她不喜欢的缺点开始，到学习更多技能、丰富和拓展自身正面能量，不要停止前进的脚步，提升自我在任何时候都不会出错，人都喜欢和优秀的人交往，这是肯定的。
                        </p>
                    </div>
                    <div class="model10">
                        <p>
                            在为你定制的断联时间到了之后，你便可以再次出击，假借一些<span>让她无法拒绝</span>的理由把你加回来。比如以你们之间的工作联系为借口，或者你们的共同朋友需要帮助，甚至你可以主动去创造这样的联系，让自己成为那个可以为她提供帮助的不二人选，找到最佳的复联时机。
                        </p>
                        <p>
                            <span>注意隐藏你的需求感</span>。在对方向你或你向对方提供完帮助之后，不要再多说一句话，主动切断你们的话题，更不要总是联系她，学会循序渐进地联系，当你们产生共同话题时再私聊交流，并让自己具备主动<span>终止话题</span>的能力。让她觉得你对于复合没有任何想法，这样更有利于接下来的吸引力传递。
                        </p>
                    </div>
                    <div class="model11">
                        <p>在有限的交流中如何升级关系？这就需要你在导师的帮助下学会在保持自身框架的同时，向对方<span>传递你的吸引力。</span>分手初期你已经着手开始提升自身的价值，所以现在你只需要相信自己，相信自己的魅力，相信自己变得更好了可以吸引对方。自信是你传递魅力的基础，你要先相信自己，别人才会相信你。</p>
                        <img src="../images/single03/9-2.jpg" alt="保持框架，引导对方投入" />
                        <p>传递吸引力的阶段，你要不断注意保持自己的框架。记住你变得更优秀了，你的选择空间也更多了，你很想她，但你不是非她不可，并且你的展示也不单单针对她，让自己在处于主动地位的同时给她制造隐隐的危机感，让她意识到你的重要性。</p>
                        <p>当她被你牢牢吸引，接下来你就可以引导她增加对你们感情的投入，这种投入可以是时间、精力，甚至金钱，当她有一天意识到自己的投入越来越多，就会意识到对你的爱越来越深</p>
                    </div>
                    <div class="model12">
                        <p class="wen">
                            当然，话说起来漂亮又简单，真正的实施过程就没有那么容易了。很多学员不知道挽回什么时候该切入，如何切入，怎样寻找或创造切入点，也害怕直接切入对方再次拒绝自己，这些疑难杂症也正是我们情感咨询师存在的意义，挽回之路需要步步为营。
                        </p>
                    </div>
                    <div class="model13">
                        <p class="wen">
                            如果你找不到方向，我们在这里等你。
                        </p>
                    </div>
                    <div class="model14">
                        <span class="s1"><a href="http://www.jvziqinggan.com">阅读原文</a></span>
                        <span class="s2"> 阅读 100000+</span>
                        <span class="s3">
                            <a href="##"><img src="../images/single03/zan.jpg" alt="橘子情感--赞" /></a>
                            5269
                        </span>
                    </div>
                    <div class="xian2"></div>
                    <div class="model15">
                        <div class="xian3"></div>
                        <span class="wen">精选留言</span>
                    </div>
                    <div class="remark">
                        <div class="rleft" style="top: 35px;">
                            <img src="../images/single03/tou1.jpg" alt="橘子情感--用户" />
                        </div>
                        <div class="rright">
                            <p class="name">山路水桥12</p>
                            <p class="pinglun">厉害！原来还可以这么看待拉黑，看来我这个钢铁直男是真不太懂女人的心思。导师的这招以退为进真是666，掌握好方法，哄女人也没有那么难嘛！</p>
                            <p class="rtime">一天前</p>
                            <div class="zuozhe">
                                <div class="zleft">
                                    <div class="green"></div>
                                    <span>作者回复</span>
                                </div>
                                <div class="zright">
                                    <a href="http://www.jvziqinggan.com"><img src="../images/single03/zan.jpg" alt="橘子情感--赞" /></a>
                                    <span>126</span>
                                </div>
                            </div>
                            <p class="huifu">哈哈，要灵活运用哦~</p>
                            <p class="ztime">9小时前</p>
                        </div>
                    </div>
                    <div class="remark">
                        <div class="rleft" style="top: -3px;">
                            <img src="../images/single03/tou2.jpg" alt="橘子情感--用户" />
                        </div>
                        <div class="rright">
                            <p class="name">致爱1992</p>
                            <p class="pinglun">我和她永远是吵架，无休止的吵架，分手后说了老死不相往来，拉黑彼此，可是冷静下来之后还是想她，已加，希望有点作用。</p>
                            <p class="rtime">三小时前</p>
                            <div class="zuozhe">
                                <div class="zleft">
                                    <div class="green"></div>
                                    <span>作者回复</span>
                                </div>
                                <div class="zright">
                                    <a href="http://www.jvziqinggan.com"><img src="../images/single03/zan.jpg" alt="橘子情感--赞" /></a>
                                    <span>27</span>
                                </div>
                            </div>
                            <p class="huifu">爱之深情之切，女方才会做出拉黑楼主的举动，只要挽回恰当，相信女方会回到楼主身边的，感谢相信，我们定不负所望</p>
                            <p class="ztime">三小时前</p>
                        </div>
                    </div>
                    <div class="remark">
                        <div class="rleft" style="top: -5px;">
                            <img src="../images/single03/tou3.jpg" alt="橘子情感--用户" />
                        </div>
                        <div class="rright">
                            <p class="name">一奈芳华</p>
                            <p class="pinglun">这个导师我加过，人很好，我也学到了很多东西，现在和我太太很幸福，感恩。</p>
                            <p class="rtime">一天前</p>
                            <div class="zuozhe">
                                <div class="zleft">
                                    <div class="green"></div>
                                    <span>作者回复</span>
                                </div>
                                <div class="zright">
                                    <a href="http://www.jvziqinggan.com"><img src="../images/single03/zan.jpg" alt="橘子情感--赞" /></a>
                                    <span>15</span>
                                </div>
                            </div>
                            <p class="huifu">感谢相信，要一直幸福下去哦~</p>
                            <p class="ztime">一天前</p>
                        </div>
                    </div>
                    <div class="remark">
                        <div class="rleft" style="top: -5px;">
                            <img src="../images/single03/tou4.jpg" alt="橘子情感--用户" />
                        </div>
                        <div class="rright">
                            <p class="name">张艳萍zh6648</p>
                            <p class="pinglun">真是这样吗？拉黑了还会爱我？我的她劈腿了之后拉黑了我，我还能挽回她吗？</p>
                            <p class="rtime">48分钟前</p>
                            <div class="zuozhe">
                                <div class="zleft">
                                    <div class="green"></div>
                                    <span>作者回复</span>
                                </div>
                                <div class="zright">
                                    <a href="http://www.jvziqinggan.com"><img src="../images/single03/zan.jpg" alt="橘子情感--赞" /></a>
                                    <span>12</span>
                                </div>
                            </div>
                            <p class="huifu">要具体情况具体分析的，我们的导师会为你详细分析并做出正确挽回方案的。</p>
                            <p class="ztime">1小时前</p>
                        </div>
                    </div>
                    <div class="remark">
                        <div class="rleft" style="top: -5px;">
                            <img src="../images/single03/tou5.jpg" alt="橘子情感--用户" />
                        </div>
                        <div class="rright">
                            <p class="name">请叫我丁叔叔</p>
                            <p class="pinglun">写的不错收藏了，以后备用</p>
                            <p class="rtime">两天前</p>
                            <div class="zuozhe">
                                <div class="zleft">
                                    <div class="green"></div>
                                    <span>作者回复</span>
                                </div>
                                <div class="zright">
                                    <a href="http://www.jvziqinggan.com"><img src="../images/single03/zan.jpg" alt="橘子情感--赞" /></a>
                                    <span>8</span>
                                </div>
                            </div>
                            <p class="huifu">感谢相信，橘子情感致力于帮助所有人收获幸福</p>
                            <p class="ztime">两天前</p>
                        </div>

                    </div>

                </div>

                <!-- Start : 挂件 -->
                <aside></aside>
                <!-- End : 挂件 -->

                <!-- Start : 微信挂件 -->
                <span class="bitch"></span>
                <!-- End : 微信挂件 -->
            </div>
        </div>
        <p class="beian">备案号：鲁 ICP 备 17023741 号</p>
        <p class="beian dizhi">公司地址：青岛市市南区银川西路 67 号动漫产业园</p>
        <!-- Start : 显示微信号模态框 -->
    	  <div class="modal wechat-modal">
          <div class="modal-box">
            <!-- Start : 模态框标题 -->
            <p class="modal-box-title"></p>
            <!-- End : 模态框标题 -->

            <!-- Start : 关闭模态框的按钮 -->
            <span class="modal-close-btn"></span>
            <!-- End : 关闭模态框的按钮 -->

            <!-- Start : 模态框内容区 -->
            <div class="wechat-content">
              <p class="text-center">ijuzi8888</p>
              <p class="text-center">(长按复制微信号，添加好友)</p>
            </div>
            <!-- End : 模态框内容区 -->
          </div>
        </div>
        <!-- End : 显示微信号模态框 -->
        <footer>
            <p>导师微信：ijuzi8888</p>
            <p>(长按复制，打开微信添加好友)</p>
        </footer>
        <script type="text/javascript" charset="UTF-8">
            single.initModule($('body'));
        </script>
    </body>
</html>
