<!--
  “落地页”说明：
  * 页面标题使用 main-h1 类名，默认为隐藏状态，添加 hidden 类名；
  * 引言使用 text-body text-indent text-strong 类名；
  * 一级标题为图片，使用 main-title01 main-h2 类名，
    类名 main-title02 作为使用 css 引入图片用；
  * 二级标题为图片，使用 main-h3 类名；
  * 正文段落使用 text-body 类名；
  * 带缩进的正文段落添加 text-indent 类名；
  * 正文中粗体文字添加 text-strong 类名；
  * 正文中红色字体使用 text-body color-red 类名；
  * 正文中每个段落后添加 <br>；
  * 正文中的图片用类名为 img-center 的外部 div 容器包含 img 标签；
    若两张图片水平排列，外部容器的类名使用 img-center-row ；若两
    图片垂直排列，外部容器的类名使用 img-center-column ； 
  * 使段落两端对其用 text-justify 类名；
  *
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>被拉黑也能挽回，橘子情感教你如何起死回生！ | 橘子情感</title>

    <!-- import our styles -->
    <link rel="stylesheet" href="../css/single.css">

    <!-- import third-party javascript -->
    <script src="../js/jq/jquery-3.2.1.min.js" charset="utf-8"></script>

    <!-- import our javascript -->
    <script src="../js/single.js" charset="utf-8"></script>

    <script type="text/javascript">
      $(function () {
        single.initModule( $('body') );
      });
    </script>
    <script type="text/javascript" src="../js/plugin/brief.js" charset="UTF-8"></script>
  </head>
  <body>
    <!-- Start : 页面头部 -->
    <header class="header">
      <img src="../images/util/header.png" alt="被拉黑也能挽回，橘子情感教你如何起死回生！">
    </header>
    <!-- End : 页面头部 -->

    <!-- Start : 时间及出处 -->
    <div class="source">
      <span class="source-date">2107年12月21日</span>
      <a class="source-author" href="http://www.jvziqinggan.com/">
        橘子情感
      </a>
    </div>
    <!-- End : 时间及出处 -->

    <div class="single">

      <!-- Start : 页面主体 -->
      <div class="main">
        <!-- Start : 文章标题(默认不显示) -->
        <h1 class="main-h1 hidden">
          被拉黑也能挽回，橘子情感教你如何起死回生
        </h1>
        <!-- End : 文章标题 -->

        <!-- Start : 引言 -->
        <div class="main-body">
          <p class="text-body text-indent text-strong">
            每天也有很多学员来问我怎么去挽回，或者自己的感情出现了问题，到底是因为什么，
            想要挽回一段感情，更多的是要知道感情中出现了什么样的问题，下面给大家分享两
            点挽回中常出的问题：
          </p>
          <br>
          <br>

          <!-- Start : 一级标题 -->
          <h2 class="main-title01 main-h2"></h2>
          <br>
          <!-- End : 一级标题 -->

          <p class="text-body text-indent">
            很多学员觉得在分手后，去做挽回，必须要让对方知道自己有多爱对方，仿佛离开
            对方自己就不能活下去了一样，这样的一些想法实际上会暴露你的很多需求感。
          </p>
          <br>

          <p class="text-body">那么会有学员问我，
            <span class="text-strong">“需求感”到底是什么？</span>
          </p>
          <br>

          <p class="text-body text-indent">
            给大家举一个例子，在你小时候，当你在玩具店里面看到一个自己喜欢的玩具，你会
            怎么让你爸妈给你买这个玩具？你可能会一直拿着那个玩具在商店里玩，并一边拿着
            一边对父母说家里没有玩具了，这个玩具很好玩，而你做这些事情说这些话的目的是
            为了让你的父母给你买这个玩具，来满足你的乐趣。说的这些话其实也是透露了你的
            需求感。
          </p>
          <br>

          <p class="text-body color-red">
            “需求感”是指，你为了达成某个目的或得到某件事物而表现出的一种强烈的占有欲。
          </p>
          <p class="text-body">
            可能这样说大家会有点糊涂，在挽回中需求感的表现就是：
          </p>
          <p class="text-body">“你对对方说不要走，不要离开我。”</p>
          <p class="text-body">“我已经改了我所有的错误，求你再给我一次机会”</p>
          <p class="text-body">“你能不能不要对我这么残忍”</p>
          <p class="text-body">“你爱过我吗”</p>
          <p class="text-body">“我们以前的回忆你都忘了吗”</p>
          <p class="text-body">
            等等这些想试图通过感动对方而让对方不离开你的举动，在这里只举以上几个例子。
          </p>
          <br>

          <p class="text-body color-red text-indent">那么降低需求感对你的挽回有什么好处呢？</p>
          <p class="text-body text-indent">
            它可以降低你们之间的矛盾点，为你的挽回道路留一线生机。就如上面所说的，如果需求感过高，你会做出对方讨厌的事情，增加他对你的反感度，并且你们之间的矛盾点会不断上升。很有可能就会让对方直接把你拉黑，那么你以后也许再也联系不上她。发展成这样只会让你的挽回工作更加难以展开，而且整个挽回周期也被无限延长。
          </p>
          <br>
          <br>

          <div class="img-center">
            <img src="../images/single01/xqg_wechat_example.png" alt="微信案例">
          </div>
          <br>
          <br>

          <!-- Start : 一级标题 -->
          <h2 class="main-title02 main-h2"></h2>
          <br>
          <!-- End : 一级标题 -->

          <p class="text-body">
            在挽回的过程中，被分手的一方刚开始心态比较着急，很多人会采取死缠烂打
          </p>
          <br>

          <p class="text-body">“电话、短信轰炸对方”</p>
          <p class="text-body">“在对方的楼下死等对方”</p>
          <p class="text-body">
            “通过女生的朋友打听女生消息，让朋友去劝女生跟你和好”
          </p>
          <br>

          <p class="text-body">
            等等这些错误的方式，都是暴露了你的目的性，你可以问一下你自己：
          </p>
          <p class="text-body">“你做这些事难道不是想通过这些事情来挽回她？”</p>
          <br>

          <p class="text-body text-indent">
            很明显，这样的一些事情更多的是暴露出你的挽回预期，你们曾经在一起这么久，她也算是了解你的，这个时候你再去做出承诺，曾经的问题那么长时间你都没有解决掉，短短几天就能马上改善了？你自己信吗？女生会信吗？一旦女生看出你跟她接触的这样的目的性，你们之间的交往会显得非常尴尬，这个时候，不论你怎么说怎么跟她承诺你们就是普通朋友，女生都不会相信，因为刚分手的时候你去死缠烂打，让女生觉得你就要在这一棵树上掉死，当这个时候女生已经对你很抵触了，你又突然说要和女生做朋友，你觉得女生相信吗？因为挽回过程中的一致性都不同，只会让你的挽回越来越难，那可能有的学员会问，已经死缠烂打过了，还能挽回吗？要知道死缠烂打只会刺激对方的负面情绪，但只要对方对你还有情绪，那你们之间就存在可能，这个时候是需要给女生时间去释放掉对你的负面情绪，当然也不是让你去消极冷冻，而是在这个过程中不断地去试探女生的窗口，你也需要去反思自己在之前这段关系中的错误，点对点地提高自己，不然你还是原来的你，女生也不会接受的。
          </p>
          <br>

          <!-- Start : 一级标题 -->
          <h2 class="main-title03 main-h2"></h2>
          <br>
          <!-- End : 一级标题 -->

          <!-- Start : 二级标题 -->
          <h3 class="main-title03_01 main-h3"></h3>
          <br>
          <!-- End : 二级标题 -->

          <p class="text-body text-justify text-indent">
            我是橘子情感团队的付费学员Genuine，大家可以叫我阿真，今年27岁，是一名工业
            设计师，月收入8000左右，我跟子晴是通过相亲认识的，第一次见面大家都感觉不错
            就加了微信聊了起来，可能是很久没有跟女孩聊天，我一开始不知道该聊些什么，但
            是不管我说的话题有多无聊，子晴都会接住我的话题再抛出一个话题，就这样我们越
            聊越投机，马上敲定了第二次见面，我们一起去了游乐园，可能也是因为当天是七夕
            的缘故，游乐园有各种各样的情侣活动，我们本来是一起在台下看，但突然就被主持
            人请了上去，虽然有些尴尬，但子晴表现地落落大方，我们也是通过这次的活动确立
            了关系。
          </p>
          <br>
          <br>

          <div class="img-center">
            <img src="../images/single01/xyal_example01.png" alt="相亲相识_导师点评">
          </div>
          <br>
          <br>

          <p class="text-body text-justify text-indent">
            可能每一份感情刚开始的时候都比较甜蜜，我跟子晴也是这样，交往了没多久我们就
            开始同居了，每天都腻在一起，那个时候我就觉得我找到了一起度过余生的那个人，
            在这期间，子晴说的每一句话我都会记在心里，怕有一点错误就会伤害我们之间的感
            情，子晴也会不时地给我一些甜蜜的小惊喜，就这样，我对她也越来越好，很多事情
            对她都是言听计从。
          </p>
          <br>
          <br>

          <div class="img-center-row">
            <img src="../images/single01/xyal_example02_01.png" alt="橘子情感导师点评">
            <img src="../images/single01/xyal_example02_02.png" alt="循环法则">
          </div>
          <br>
          <br>

          <!-- Start : 二级标题 -->
          <h3 class="main-title03_02 main-h3"></h3>
          <br>
          <!-- End : 二级标题 -->

          <p class="text-body text-justify text-indent">
            跟子晴的感情也从热恋期转变到了磨合期，这期间我们的矛盾不断，但我觉得毕竟是
            以后要一起生活的人，所以只要我们之间出现了问题，不管是谁的错误，我都是主动
            道歉的那个，久而久之我也觉得很累，但是只要看到她的笑容，我都会觉得这一切是
            值得的。
          </p>
          <p class="text-body text-justify text-indent">
            临近年关，我觉得是时候去见双方父母了，把这桩婚事敲定下来，但是子晴却显得有
            些不情愿，我也没怎么在意这件事，一天下午我接到我妈的电话说要见下子晴，我也
            没多想下了班就直接开车到她公司楼下等着她，她看到我刚开始还是比较开心的，但
            当我说今天晚上要去见我父母的时候，她突然变得很生气，摔下车门自己走了，我楞
            在了车上。
          </p>
          <p class="text-body text-justify text-indent">
            晚上子晴突然在微信上跟我说分手。
          </p>
          <br>
          <br>

          <div class="xyal_example03 img-center-row">
            <img src="../images/single01/xyal_example03_01.png" alt="橘子情感导师点评">
            <div class="img-center-column">
              <img src="../images/single01/xyal_example03_02_01.png" alt="橘子情感导师点评">
              <img src="../images/single01/xyal_example03_02_02.png" alt="橘子情感干货小提示">
            </div>
          </div>
          <br>
          <br>

          <!-- Start : 二级标题 -->
          <h3 class="main-title03_03 main-h3"></h3>
          <br>
          <!-- End : 二级标题 -->

          <p class="text-body text-justify text-indent">
            分手那天晚上，我像是丢了魂一样，她微信把我拉黑之后我又一直给她发短信道歉认
            错，但她一直没有回复，又给她拨了一通电话之后才发现原来她已经把我拉黑了，这
            晚，我一夜未眠。在网上搜索挽回的时候，无意间看到了坏男孩这个平台，在上面我
            看到了橘子情感的文章，觉得很有道理，也意识到了自己犯了和文章上面一样的错误
            ，我马上私聊了橘子情感，导师马上跟我取得了电话沟通，在电话里，把我的情况分
            析的非常透彻，我也觉得很有道理，也是抱着试一试的态度就付费参加了这个课程。
          </p>
          <p class="text-body text-justify text-indent">
            导师也马上建立了我的私人指导小群，导师首先安抚了我的情绪，开会讨论我的情况
            ，并给了我一个详细的挽回计划书。
          </p>
          <br>
          <br>

          <div class="img-center">
            <img src="../images/single01/xyal_example04.png" alt="学员 Geunine 初步分析及挽回计划">
          </div>
          <br>
          <br>

          <div class="img-center">
            <img src="../images/single01/xyal_example05.png" alt="矛盾显现_小贴士">
          </div>
          <br>
          <br>

          <p class="text-body text-justify text-indent">
            我认真地看了好多遍导师给我的挽回计划书，也认识到了之前自己犯的错误，这段时
            间导师也一直帮我去判断子晴对我的情绪。
          </p>
          <p class="text-body text-justify text-indent">
            刚开始我可能也是急于求成，心态总是不稳定，经常催促导师让我马上去复联，但导
            师告诉我如果在她情绪不稳定的时候突然出现又去刺激她，只能起到反效果，这期间
            需要不断地去试探她的窗口。
          </p>
          <p class="text-body text-justify text-indent">
            因为我们俩之间有共同的朋友，她朋友圈一有动态我朋友就会马上截图给我，一天她
            发了这样一条动态：
          </p>
          <br>

          <div class="img-center">
            <img src="../images/single01/xyal_example06.png" alt="微信案例">
          </div>
          <br>

          <p class="text-body text-justify text-indent">
            我把这张截图发在了我的指导小群里面，问导师她现在是是什么状态，导师马上回答
            了我的问题，结合上次我们共同的朋友说她没有男朋友，她现在也是处于一个感情的
            空窗期，而且这条朋友圈显示了她还没有从我们之间的感情中走出，这也是一个比较
            好的情绪状态，可以趁着跨年发一条复联短信，试探一下她。
          </p>
          <br>

          <div class="img-center">
            <img src="../images/single01/xyal_example07.png" alt="短信案例">
          </div>
          <br>

          <p class="text-body text-justify text-indent">
            没想到她回复了我的短信，还问我软件怎么用，导师马上帮我编辑了短信加回她的微
            信，因为刚刚加回来她的微信，我的心态还是有一些不稳定的，我也不知道该和子晴
            聊些什么，我怕聊错一句话就又会被她拉黑，我把我的顾虑告诉了导师，导师先安抚
            了我的情绪，之后又帮我跟子晴进行了代聊，因为这个时候的聊天比较关键，不能暴
            露出我的需求感，所以聊得一些话题也是导师帮我精心准备的，也没想到子晴的反应
            一直不错，就好像回到了我们刚认识的时候，导师告诉我这个时候已经可以抛出邀约
            了，我也就着她问我软件的问题让她请我第二天请我喝饮料，没想到她也同意了。
          </p>
          <br>

          <div class="img-text">
            <img src="../images/single01/xyal_example08.png" alt="挽回成功">
            <div>
              <p class="text-body text-justify text-indent">
                见面之前，我怕自己会搞砸，跟北灰导师打了一个小时电话，他详细的跟我讲了
                约会的操作步骤，以及肢体再升级我们的关系，希望我能通过这一次见面来挽回
                她，一开始我显示出了极端的焦虑以及不自信，北灰导师告诉我，把这次约会当
                成我们在一起的时候一次平常的约会，最重要的是让她看到我的改变，如果我还
                是原来的我的话，即使见一百次面也不能改变什么，我听到这句话很受启发，也
                渐渐有了信心，因为这么长时间我也确实改变了很多，最起码懂得女人心了，知
                道怎么去引导她的情绪，更何况背后还有这么一个强大的团队在给我做后盾。
              </p>
              <br>
              <p class="text-body text-justify text-indent">
                第二天，我们约在了我们第一次见面的咖啡馆，导师告诉我这个时候的聊天更多
                的是给她输出我的幽默风趣，但是不要轻易的去谈以前我们过往的感情的事情，
                我对子晴讲了身边很多有趣的事情，她也被逗得一直在笑，气氛也一直比较暧昧
                ，我看她反应这么好，就提出一会去滑冰，子晴也爽快的答应了。
              </p>
              <br>
              <p class="text-body text-justify text-indent">
                在溜冰场上，虽然跌跌撞撞但我们的手始终牵在一起，她说感觉我变了好多，不
                再是以前那个木讷的我了。一天就这么结束了，我又像之前一样送她回家，走的
                也是之前送她回家的那条路，快到她家的时候，她突然跟我说：
              </p>
              <p class="color-orange text-indent">“我想结婚了，是你。”</p>
            </div>
          </div>
          <br>
          <br>

          <div class="img-center">
            <img src="../images/single01/xyal_example09.png" alt="橘子情感导师寄语">
          </div>
          <br>
          <br>

          <p class="text-body text-justify text-indent">
            了解更多，请关注橘子情感官方网站，橘子情感，您身边的爱情指导挽回专家~
          </p>
          <br>

        </div>
        <!-- End : 引言 -->
      </div>
      <!-- End : 页面主体 -->

      <!-- Start : 侧栏 -->
      <aside class="aside">
        <div class="aside-card">
          <img class="aside-card-logo" src="../images/util/logo.png" alt="橘子情感 LOGO">
          <span class="aside-card-name text-center">橘子情感</span>
          <span class="aside-card-slogan text-center">专注情感，为爱而生</span>
          <span class="aside-card-wechat text-center">
            <span class="aside-card-wechat-text">导师微信: </span>
            <span class="aside-card-wechat-num">juziqinggan020</span>
          </span>
          <a class="aside-card-link" href="http://www.jvziqinggan.com/">橘子官网</a>
        </div>
      </aside>
      <!-- End : 侧栏 -->

    </div>
  </body>
</html>
